/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: Alice;
  src: url(../Fonts/Alice.ttf);
}
@font-face {
  font-family: Acme;
  src: url(../Fonts/Acme.ttf);
}
:root {
  --primary-color: #D3D3D3;
  --secondary-color: #2E2E2E;
  --star: #FED000;
}
body {
  background-color: var(--primary-color);
}
/* End of Global Styles */

/* Navbar Styles */
header nav {
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 10px 100px;
}
header nav .logo {
  order: 1;
}
header nav .logo img {
  margin-left: 40px;
  width: 60px;
  height: 60px;
}
header nav .nav-items {
  order: 2;
  flex: 1;
  margin-left: 50px;
}
header nav .nav-items ul {
  display: flex;
}
header nav .nav-items ul li {
  list-style: none;
  padding: 0 15px;
}
header nav .nav-items ul li a {
  color: #C2BAAF;
  font-family: Alice;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
header nav .nav-items ul li a:hover {
  color: #ff3d00;
}
header nav .search-icon,
header nav .cancel-icon,
header nav .menu-icon {
  order: 3;
  width: 40px;
  text-align: center;
  margin: 0 10px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
header nav form {
  order: 4;
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
header nav form .search-data {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
header nav form button {
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
header nav form button:hover {
  background: #e63600;
}
header nav .menu-icon span,
header nav .cancel-icon,
header nav .search-icon {
  display: none;
}
/* End of Navbar Styles */


/* Content Section Styles */
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header {
  font-size: 30px;
  font-weight: 700;
}
.content .text {
  font-size: 30px;
  font-weight: 700;
}
.space {
  margin: 10px 0;
}
nav .logo.space {
  color: red;
  padding: 0 5px 0 0;
}
/* End of Content Section Styles */

/* Container Section Styles */
#container {
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  flex-wrap: wrap;
}
#container .container-list {
  padding: 20px;
  width: 50%;
} 
#container .container-list h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: Acme;
  text-align: center;
}
#container .container-list p {
  font-size: 1.5rem;
  font-family: Alice;
  text-align: left;
  line-height: 2.5rem;
}
/* End of Container Section Styles */

/* Slideshow Section Styles */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* End of Slideshow Section Styles */

/* Promotion Section Styles */
.title {
  font-family: Acme;
  text-align: center;
  padding: 10px 0;
  font-size: 2rem;
}
#card {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
}
#card .card {
  background-color: #C2BAAF;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 45%;
}
#card .card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.4);
}
#card .container {
  padding: 2px 16px;
}
#card h4 {
  padding: 10px 0;
  font-family: Acme;
  font-size: 1.8rem;
  text-align: center;
}
#card p {
  padding: 10px 0;
  font-family: Alice;
  font-size: 1.4rem;
  line-height: 2rem;
  text-align: center;
}
#promotion .card .container {
  text-align: center; 
}
#promotion .card .container .Buy {
  background-color: #d8d8d8;
  border: none;
  color: #000;
  padding: 15px 30px;
  font-family: Alice;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  margin: 50px auto;
  cursor: pointer;
  border-radius: 20px;
}
#promotion .card .container .Buy:hover {
  background-color: #ececec;
}
/* End of Promotion Section Styles */

/* Review Section Styles */
#review {
  margin-top: 50px;
}
.review {
  display: flex;
  padding: 30px 35px;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
}
.wrapper { 
  max-width: 1100px; 
  width: 100%; 
  position: relative; 
} 
.wrapper i { 
  height: 50px; 
  width: 50px; 
  background: #d8d8d8; 
  text-align: center; 
  line-height: 50px; 
  border-radius: 50%; 
  cursor: pointer; 
  position: absolute; 
  top: 50%; 
  font-size: 1.25rem; 
  transform: translateY(-50%); 
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
} 
.wrapper i:hover {
  background-color: #ececec;
}
.wrapper i:first-child { 
  left: -30px; 
} 
.wrapper i:last-child { 
  right: -30px; 
} 
.wrapper .carousel { 
  display: grid; 
  grid-auto-flow: column; 
  grid-auto-columns: calc((100% / 3) - 12px); 
  gap: 16px; 
  overflow-x: auto; 
  scroll-snap-type: x mandatory; 
  scroll-behavior: smooth; 
  scrollbar-width: 0; 
} 
.carousel::-webkit-scrollbar { 
  display: none; 
} 
.carousel :where(.card, .img) { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
} 
.carousel.dragging { 
  scroll-snap-type: none; 
  scroll-behavior: auto; 
} 
.carousel.no-transition { 
  scroll-behavior: auto; 
} 
.carousel.dragging .card { 
  cursor: grab; 
  user-select: none; 
} 
.carousel .card { 
  scroll-snap-align: start; 
  list-style: none; 
  background: #C2BAAF; 
  border-radius: 8px; 
  display: flex; 
  cursor: pointer; 
  width: 100%; 
  padding: 25px; 
  flex-direction: column; 
} 
.card .card-content {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  margin-left: -40%;
}
.card .card-content img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.card h2 { 
  font-weight: 500; 
  font-size: 1.56rem; 
  margin: 30px 0 5px; 
} 
.card span { 
  color: #6a6d78; 
  font-size: 1.31rem; 
} 
.card p {
  font-family: Alice;
  line-height: 1.5rem;
  font-size: 1.2rem;
}
/* End of Review Section Styles */

/* Footer Section Styles */
.footer {
  width: 100%;
  background: var(--secondary-color);
}
.footer img {
  width: 100px;
  height: 100px;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 20px 200px;
}
.footer-row .footer-col h4 {
  color: #fff;
  font-family: Acme;
  font-size: 1.5rem;
  font-weight: 400;
}
.footer-col .links {
  margin-top: 20px;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  font-family: Alice;
  font-size: 1.2rem;
  text-decoration: none;
  color: #C2BAAF;
}
.footer-col .links li a:hover {
  color: #e63600;
}
.footer-col p {
  font-family: Alice;
  font-size: 1.2rem;
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
.footer-col form {
  display: flex;
  gap: 5px;
}
.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}
.footer-col input::placeholder {
  color: #ccc;
}
.footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.footer-col form button:hover {
  background: #cecccc;
}
.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.footer-col .icons i {
  color: #C2BAAF;
}
.footer-col .icons i:hover {
  color: #e63600;
}
/* End of Footer Section Styles */

/* Media Queries */
@media screen and (max-width: 900px) { 
  .wrapper .carousel { 
      grid-auto-columns: calc((100% / 2) - 9px); 
  } 
} 
@media screen and (max-width: 600px) { 
  .wrapper .carousel { 
      grid-auto-columns: 100%; 
  } 
}  
@media (max-width: 980px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 20px;
  }
  nav form {
    right: 30px;
  }
}
@media (max-width: 350px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 10px;
    font-size: 16px;
  }
}
@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}
@media (max-width: 1140px) {
  nav {
    padding: 0;
  }
  nav .logo {
    flex: 2;
    text-align: center;
  }
  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active {
    left: 0;
  }
  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a {
    font-size: 20px;
  }
  nav form {
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active {
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before {
    position: absolute;
    content: "";
    top: -13px;
    right: 0;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after {
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon {
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span {
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide {
    display: none;
  }
  nav .cancel-icon.show {
    display: block;
  }
}
@media (max-width: 768px) {
  #container {
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
  }
  #container .container-list {
      width: 100%;
  } 
  #card {
    flex-direction: column;
    padding: 20px 10%;
    gap: 20px;
  }
  #card .card {
      width: 100%;
  }
  .footer {
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
  .footer-col form {
    display: block;
  }
  .footer-col form :where(input, button) {
    width: 100%;
  }
  .footer-col form button {
    margin: 10px 0 0;
  }
}
/* End of Media Queries */

